## this container will get you to node prompt by loading docker image of alpine linux running node 
# Since image is made of several layers, need base image to begin image building process
FROM node:9.11.2-alpine

# create folder where node javascript file will exist within linux image
RUN mkdir /app
WORKDIR /app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install


# copy everything in our local folder on our machine into the /app directory in docker image
COPY . . 

 # run node server
EXPOSE 5555
CMD [ "npm", "start" ]

# each label you create will make a new layer
LABEL maintainer="havilez <havilez@gmail.com>" \
    version="1.0"
 
